# Caraid

./: .firebaserc  .gitignore  README.md  build.gradle.kts  firebase.json  settings.gradle.kts
app/: .gitignore  build.gradle.kts  caraid-ff234-0b7b1c0fbd69.json  google-services.json
app/src/androidTest/java/com/caraid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caraid/: Chat.kt  ChatListActivity.kt  ChatMenuActivity.kt  ChatScreenActivity.kt  LoginActivity.kt  MainActivity.kt  Message.kt  MessagingService.kt  MyFirebaseMessagingService.kt  NLPAnalyser.kt  Navigation.kt  SplashScreenActivity.kt  UI.kt  User.kt
app/src/main/java/com/caraid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: white_h.xml  white_icon.xml  white_purple_h.xml  white_purple_icon.xml  white_purple_v.xml  white_v.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/caraid/: ExampleUnitTest.kt
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
